.leaderboard-img{
    height: 340px;
    width:100%;
}
.leaderboard{
    background-image: linear-gradient( 200deg,  #192855, #7f91c6, #a8b7d3 ,#536996, #192855,#142351, #1a1e28, #1a1e28,#1a1e28);
}
.button {
    background: var(--primary-btn-bg);
    color: #fff;
    padding: 1.65rem 1.6rem;
    line-height: 1;
    border-radius: 10rem;
    border: 1px solid #aaa;
    background: linear-gradient(180deg,#0f6abe 16.67%,#16abff 90.62%);
    box-shadow: -2px -4px 4px #00000040 inset, 0 4px 4px #00000040;
}
.buy-lex{
    background: linear-gradient(180deg,#0f6abe 16.67%,#16abff 90.62%);
    color: #fff;
    line-height: 1;
    margin-top: 20px;
    height: 59px;
    padding: 20px;
   top: 100px;
   left: 45%;
   position: absolute;
    border-radius: 10rem;
    box-shadow: -2px -4px 4px #00000040 inset, 0 4px 4px #00000040;

}
.trade-lex{
    background: linear-gradient(180deg,#0f6abe 16.67%,#16abff 90.62%);
    color: #fff;
    line-height: 1;
    margin-top: 20px;
    height: 40px;
    width: 100%;
    border-radius: 10rem;
    border: 1px solid rgb(5, 51, 100);
    /* box-shadow: -2px -4px 4px #4a494940 inset, 0 4px 4px #00000040; */

}
.wallet{
    height: 270px;
   /* opacity: 0.7; */
    border-radius: 20px;
    position: relative;
    background-color: #576789f7;
    border: 1px solid #959393;
    margin-top: 30px;
    margin-bottom: 20px;
}
.header{
    color: rgb(177, 175, 175);
    justify-content: space-between;
    width: 100%;
}
.ranking{
    height: auto;
    padding: 20px;
    margin-top: 50px;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgb(82, 82, 111);
    margin-right: 200px;
    /* margin-bottom: 50px; */
   /* background-color: violet; */
  
}
.heading-ranking{
    color: white;
}
hr{
    background-color: white;
    height: 10px;
}
.rank-img{
    height: 45px;
}
.rank-data{
    color: white;
    justify-content: space-between;
    margin-top: 35px;
}
.width{
    /* background-color: #0f6abe; */
    width: 150px;
    text-align: start;
}
.sign{
    height: 15px;
}
.rank-btn{
    height: 50px;
    width: 40px;
    border-radius: 20px;
    background: none;
    color: white;
    border: 4px solid gray;
}
.btnn{
    display: block;
    margin-left: 45%;
}