@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css);
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

body {
    background-color: #e0e3e8;
    font-family: "Rubik", sans-serif;
}
/* ---Sidebar css */
.text-primary{
  color: #5a8dee!important;
}
.btn-primary {
    border-color: #5a8dee !important;
    background-color: #5a8dee !important;
    color: #fff;
}
.logo{
    box-sizing: border-box;
    font-family: Sk-Modernist,sans-serif;
}
.logo-img{
height: 20px;
}
.shadow-md {
    /* box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3); */
   
}
.connect-btn{
    background-color: #475f7b;
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid gray;
    font-size: 15px;
}
.navbar{
  /* border-radius: 5px; */
  margin: -1.3% -1.4%;
  background-color: #475f7b;
  height: 60px;
}
.sidebar{
    width: 300px;
    min-height: 100vh;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
    background-color: #252a3a;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 1;
    transition: 0.5s;
}
.menu-btn{
   height: 20px;
   margin-right: 40px;
   cursor: pointer;
}
.sidebar.active{
    left: 0;
}
.sd-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.sidebar-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.sidebar-overlay.active{
    opacity: 1;
    visibility: visible;
}
.sd-body{
    padding: 15px;
    max-height: calc(100vh - 67px);
    overflow-x: hidden;
}
.sd-body ul{
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
}
.sd-body ul li{
    list-style: none;
    margin-bottom: 8px;
}
.sd-body ul li .sd-link{
    display: inline-block;
    width: 180%;
    padding: 8px;
    margin-left: -1.7%;
    color: rgb(191, 190, 190);
    background-color: #252a3a;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14.5px;
    text-decoration: none;
    /* opacity: 0.6; */
}
.close-btn{
    height: 20px;
}
.sd-body ul li .sd-link:hover{
    background-color: #2c3b59;
    color: white;
   
}