.card-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
   width: 102%;
   margin-left: -8px;
  
}
.lex-icon{
    height: 30px;
}
.lex-container{
    height: 80px;
    margin-top: 40px;
    background-color: #212a49cc;
    color: white;
    border-radius: 25px;
    margin-bottom: 50px;
    display: flex;
    position: relative;
}
.div-icon:hover{
    background-color: #213980; 
    border-radius: 30px 30px 0 0;
    height: 80px;
}
.div-icon{
    position: absolute;
    top: 25px;
    left: 30px; 
}
.lex-text{
    margin-left: 12px;
    font-size: 20px;
   position: absolute;
   top: 3px;
}
.lex-number{
    position: absolute;
    right: 20px;
    top: 25px;
    font-size: 23px;
}
.card2-container{
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}
.dashboard{
    padding: 55px;
    padding: 55px;
    background-image: linear-gradient(140deg, #7f91c6 , #2a303d,#1a1e28,  #192855, #192855, #4d5979);
}